<RCC>
    <qresource prefix="/">
        <file>auta/tlo.jpg</file>
        <file>zas/a_trans.png</file>
        <file>zas/bal.png</file>
        <file>zas/cat.ico</file>
        <file>zas/i_trans.png</file>
        <file>zas/p_trans.png</file>
        <file>zas/t.png</file>
        <file>zas/hipo.png</file>
        <file>zas/hipobok.png</file>
        <file>zas/bal2.png</file>
        <file>zas/bal15.png</file>
        <file>zas/F.png</file>
        <file>zas/R.png</file>
        <file>zas/U.png</file>
        <file>zas/D.png</file>
        <file>zas/giphy.gif</file>
        <file>zas/EE.png</file>
        <file>zas/Oo.png</file>
        <file>auta/opel0.jpg</file>
        <file>auta/opel1.jpg</file>
        <file>auta/opel3.jpg</file>
        <file>auta/opel2.jpg</file>
        <file>auta/audi0.jpg</file>
        <file>auta/audi1.jpg</file>
        <file>auta/audi2.jpg</file>
        <file>auta/audi3.jpg</file>
        <file>auta/fiat0.jpg</file>
        <file>auta/fiat1.jpg</file>
        <file>auta/fiat2.jpg</file>
        <file>auta/fiat3.jpg</file>
        <file>auta/ford0.jpg</file>
        <file>auta/ford1.jpg</file>
        <file>auta/ford2.jpg</file>
        <file>auta/ford3.jpg</file>
        <file>zas/0.png</file>
        <file>zas/1.png</file>
        <file>zas/2.png</file>
        <file>zas/3.png</file>
        <file>zas/4.png</file>
        <file>zas/5.png</file>
        <file>wave/theme0.wav</file>
        <file>wave/zle0.wav</file>
        <file>wave/zle1.wav</file>
        <file>wave/zle2.wav</file>
    </qresource>
</RCC>
